const data = [
  {
    id: 0,
    title: "JustRobotics",
    desctiption:
      "это современный учебный центр, специализирующийся на технологиях, искусстве и образовании. Мы предоставляем комфортную и поддерживающую среду для развития талантов и навыков наших учеников. Команда высококвалифицированных преподавателей использует передовые методики и технологии, делая занятия интерактивными и увлекательными. Мы уделяем большое внимание индивидуальному подходу, помогая каждому ученику раскрыть свои способности и достичь успеха.",
  },
  {
    id: 1,
    title: "JustRobotics",
    desctiption:
      "это сообщество увлеченных и целеустремленных людей, предлагающее не только учебные курсы, но и мероприятия, мастер-классы и конкурсы. Удобное расположение учебного центра обеспечивает легкий доступ для всех желающих.",
  },
];

export const Description = () => {
  return (
    <section className="bg-white p-4 md:p-16 md:mt-[-20px]">
      <ul className="max-w-[1100px] mx-auto text-lg">
        {data.map((d) => (
          <li key={d.id} className="">
            <span className="font-tektur-700">{d.title}</span>
            <span> - {d.desctiption}</span>
          </li>
        ))}
      </ul>
    </section>
  );
};
